<resources>
    <string name="app_name">Inventar</string>
    <string name="nume_stud">\"Ailioaei Andra Maria. Ultima utilizare a aplicatiei este: \"</string>
    <string name="error_denumire">Denumrie invalida</string>
    <string name="error_numarInventar">Numar inventar invalid!!!!</string>
    <string name="error_valoare">Valoare invalida!!!</string>
    <string name="denumire">Denumire</string>
    <string name="descriere">Descriere</string>
    <string name="data_adaugarii">Data adaugarii</string>
    <string name="numar_inventar">Numar inventar</string>
    <string name="uzura">Uzura</string>
    <string-array name="uzura">
        <item>mica</item>
        <item>medie</item>
        <item>mare</item>
    </string-array>
    <string name="lv_row_view_no_content">-</string>
</resources>