<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/about"/>

    <item
        android:id="@+id/nav_contact"
        android:title="Contact"
        android:icon="@drawable/contact"/>

</menu>