<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_denumire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/denumire"
        />

    <TextView
        android:id="@+id/tv_numarInventar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numar_inventar"/>
    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_adaugarii"/>
    <TextView
        android:id="@+id/tv_valoare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_adaugarii"/>
    <TextView
        android:id="@+id/tv_uzura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uzura"/>
</androidx.appcompat.widget.LinearLayoutCompat>