<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6E8E2"
    android:gravity="center|end"
    android:orientation="horizontal"
    tools:context=".DespreNoiActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="357dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="217dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="#EFEAEA"
        android:gravity="center"
        android:padding="16dp"
        android:text="Aceasta aplicatie ajuta la pregatirea pentru examenul auto. Mult succes!"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/emoji"
        android:layout_width="411dp"
        android:layout_height="300dp"
        android:layout_marginStart="-600dp"
        android:layout_marginLeft="-600dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/emoji"
        tools:layout_marginBottom="30dp" />

</LinearLayout>