<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6E8E2"
    tools:context=".LegislatieActivity">

    <Button
        android:id="@+id/buttonCursLegislatieRutiera"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="230dp"
        android:layout_height="86dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="#C875CA80"
        android:text=" Curs Legislatie Rutiera" />

    <ImageView
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-275dp"
        android:layout_marginLeft="-250dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="150dp"
        android:src="@drawable/traseu">

    </ImageView>

</LinearLayout>