<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_results"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="16dp"
        android:textColor="#000"
        android:layout_margin="16dp"
        android:id="@+id/grade"
        android:text="Felicitari!"/>

    <TextView
        android:layout_below="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="16dp"
        android:textColor="#000"
        android:layout_margin="16dp"
        android:id="@+id/outOf"
        android:text="Rezultatul tau este de "/>

    <Button
        android:layout_below="@+id/outOf"
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refa testul"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:textColor="#fff"
        android:background="#4CAF50"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>