<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6E8E2"
    android:orientation="horizontal"
    tools:context=".DomeniuDeInvatareActivity">


    <Button
        android:id="@+id/buttonintrebari"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="230dp"
        android:layout_height="86dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="#C875CA80"
        android:text="intrebari" />

    <Button
        android:id="@+id/buttonLegislatie"
        android:layout_width="230dp"
        android:layout_height="86dp"
        android:layout_marginStart="-280dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="100dp"
        android:background="#CDDC39"
        android:text="Legislatie" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-300dp"
        android:layout_marginLeft="-300dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/masina"></ImageView>


</LinearLayout>