<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#D6E8E2"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ListaScoliAutoDetailActivity">

    <TextView
        android:id="@+id/textviewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textviewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textviewAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />


</LinearLayout>
