<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerAdauga"
  tools:context=".Adauga">

<LinearLayout

android:layout_width="match_parent"
android:layout_height="wrap_content">

<EditText
    android:id="@+id/editTextNumber9"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="100dp"
    android:layout_marginEnd="50dp"
    android:layout_marginRight="50dp"
    android:layout_weight="1"
    android:ems="10"
    android:inputType= "number"
    android:hint="Introduceti id"/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/editTextTextMultiLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Introduceti numele"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Introduceti adresa "/>
</LinearLayout>



<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">


<Button
    android:id="@+id/button2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="80dp"
    android:layout_marginLeft="80dp"
    android:layout_marginTop="400dp"
    android:layout_marginEnd="100dp"
    android:layout_marginRight="100dp"
    android:layout_weight="1"
    android:text="ADD" />
</LinearLayout>
<include
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    layout="@layout/content_main" />

<com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/navmenu"
    app:menu="@menu/iconmenu"
    app:headerLayout="@layout/navheader"
    android:layout_gravity="start"
    tools:ignore="MissingConstraints" />
</androidx.drawerlayout.widget.DrawerLayout>