<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proiect">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ListaScoliActivity" />
        <activity android:name=".RezultatActivity" />
        <activity android:name=".EleviActivity" />
        <activity android:name=".IntrebariActivity" />
        <activity android:name=".PareriActivity" />
        <activity android:name=".ProfesoriActivity" />
        <activity android:name=".CursLegislatieRutieraActivity" />
        <activity android:name=".LegislatieActivity" />
        <activity android:name=".DomeniuDeInvatareActivity" />
        <activity android:name=".DespreNoiActivity" />
        <activity android:name=".AdaugaScoala" />
        <activity android:name=".EditActivity" />
        <activity android:name=".ListaScoliAutoDetailActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>