<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add"
        android:title="Adauga obiect inventar" />
    <item
        android:id="@+id/menu_list"
        android:title="Lista obiecte inventar" />
    <item
        android:id="@+id/menu_sync"
        android:title="Sincronizare retea" />
    <item
        android:id="@+id/menu_grafic"
        android:title="Grafic" />
    <item
        android:id="@+id/menu_about"
        android:title="Despre" />
</menu>