<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Home"

        ></item>
    <item android:id="@+id/nav_elevi"
        android:title="Elevi"
        />
    <item
        android:id="@+id/nav_profesori"
        android:title="Profesori"></item>
    <item
        android:id="@+id/nav_personal"
        android:title="Personal Auxiliar"></item>
    





</menu>

