<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Home"

        ></item>
    <item android:id="@+id/nav_domeniuDeInvatare"
        android:title="Domeniu de Invatare"
        />
    <item
        android:id="@+id/nav_about"
        android:title="Adauga Scoala"></item>
    <item
        android:id="@+id/nav_listaScoliAuto"
        android:title="Lista Scoli Auto"/>
    <item
        android:id="@+id/nav_listaProfesori"
        android:title="Lista Profesori"/>
    <item
        android:id="@+id/nav_inscriere"
        android:title="Inscrie-te aici "/>
    <item
        android:id="@+id/nav_pareri"
        android:title="Pareri "/>
    <item
    android:id="@+id/nav_despreNoi"
    android:title="Despre Noi "/>





</menu>

