<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#090909"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:text="SCOALA"
        android:textColor="#F8F8F8"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>
</LinearLayout>