<resources>
    <string name="app_name">proiect</string>
    <string name="open" />
    <string name="close" />
    <string name="adauga_scoala_id_error_message"> Invalid </string>
    <string name="adauga_scoala_name_error_message">Invalid </string>
    <string name="adauga_scoala_adress_error_message">Invalid</string>
    <string name="main_message">Scoala Adaugata</string>
    <string-array name="sex">
        <item>NONE</item>
        <item>F</item>
        <item>M</item>
        <item>Altceva</item>
    </string-array>
    <string name="main_name">Name</string>
    <string name="main_team">Detalii</string>
    <string name="main_role"> Sex</string>
    <string name="main_available_coaches">Elevii inscrisi</string>
    <string name="main_clear_fields">Sterge</string>
    <string name="iv_row_picture">picture</string>
    <string name="lv_row_default_value">-</string>
    <string name="main_coach_name_error">Nume invalid</string>
    <string name="main_coach_team_error">Detalii invalide</string>

    <string-array name="coach_role_values">
        <item>F</item>
        <item>M</item>
        <item>Altceva</item>
        <item>Necunoscut</item>
    </string-array>


</resources>