<resources>
    <string name="app_name">tema2</string>
    <string name="open" />
    <string name="close" />
    <string name="main_name">Name</string>
    <string name="main_team">Program</string>
    <string name="main_role"> Rol</string>
    <string name="main_available_coaches">Available </string>
    <string name="main_clear_fields">Goleste Campurile</string>
    <string name="iv_row_picture">picture</string>
    <string name="lv_row_default_value">-</string>
    <string name="main_coach_name_error">Invalid Name</string>
    <string name="main_coach_team_error">Invalid </string>
    <string name="chart_label_format">%1$s - %2$d</string>
    <string-array name="coach_role_values">
        <item>Femeie de serviciu</item>
        <item>Asistent Medical</item>
        <item>Secretar</item>
        <item>Ingrijitor</item>
    </string-array>
</resources>